font_family      JetBrainsMono Nerd Font 

initial_window_width 900
initial_window_height 600
remember_window_size no
font_size 14

include Bright_Lights.conf

# remove Ctrl + v 
map ctrl+v no_op

# open new tab in same dir
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
