font_family      JetBrainsMono Nerd Font 

initial_window_width 900
initial_window_height 600
remember_window_size no
font_size 14

include Bright_Lights.conf


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
